<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
    <div class="content"></div>
      <div class="left-bracket-wrapper">
        <div class="left-bracket">
          <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQFchNt4AHXWAA/company-logo_200_200/0/1625173830938?e=2159024400&v=beta&t=MdCzmU2qH5RWuOkN8NvjhJLThBp36O8JF91BZuGSJ5M">
        </div>
      </div>
      <div class="right-bracket-wrapper">
        <div class="right-bracket">
        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQFchNt4AHXWAA/company-logo_200_200/0/1625173830938?e=2159024400&v=beta&t=MdCzmU2qH5RWuOkN8NvjhJLThBp36O8JF91BZuGSJ5M">
        </div>
      </div>
    </div>
  </body>
</html>